<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Units\ConversionFactor.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UneceUnits.Contract\UneceUnits.Contract.csproj" />
    </ItemGroup>

</Project>
