<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Title>UneceUnits</Title>
        <PackageId>UneceUnits</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/quadient/unece-units</PackageProjectUrl>
        <Copyright>https://www.quadient.com</Copyright>
        <RepositoryUrl>https://github.com/quadient/unece-units</RepositoryUrl>
        <Authors>jakubsemerak, yardee</Authors>
        <PackageTags>UNECE; units; rec. 20; rec.21</PackageTags>
        <Description>
            UNECE Units generated structures for working with UNECE rec. 20 and rec. 21 standards.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Generate XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include XML documentation in the package -->
        <IncludePackageMetadataInSymbolsPackage>true</IncludePackageMetadataInSymbolsPackage>
        <!-- Generate symbol package (*.snupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UneceUnits.Contract\UneceUnits.Contract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
