<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UneceUnits</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
